{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "test/**/*.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  }
}